# DextraAPIClient

./: README.md  pom.xml
Data/: doc_request.doc  ppt_request.ppt
src/CVXtractorService/: CVXtractor_BindingStub.java  CVXtractor_PortType.java  CVXtractor_PortTypeProxy.java  CVXtractor_Service.java  CVXtractor_ServiceLocator.java
src/DaxtraClient/: ConvertCVClient.java  PDFToWordClient.java
src/com/sabari/client/: DaxtraSOAPClientSAAJ.java
